{
  "name": "Ventra Ledger",
  "short_name": "Ledger",
  "id": "/ledger/",
  "start_url": "./ledger.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#16181a",
  "background_color": "#16181a",
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg",              "sizes": "any",     "type": "image/svg+xml" }
  ]
}
